EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	3-1-2024	Date
TIME	LABEL	14:30:02	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-46118	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	2.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+000	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+002	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.25	-9.58518E-002	-9.58518E-002	-4.54246E-004	...........	-327.60
	1	0.5	-9.58535E-002	-9.59409E-002	-4.56913E-004	...........	-327.60
	2	0.75	-9.58638E-002	-9.60168E-002	-4.60913E-004	...........	-327.60
	3	1	-9.58922E-002	-9.60825E-002	-4.51446E-004	...........	-327.60
	4	1.25	-9.59414E-002	-9.61430E-002	-4.61579E-004	...........	-327.60
	5	1.5	-9.60042E-002	-9.62134E-002	-4.52379E-004	...........	-327.60
	6	1.75	-9.60719E-002	-9.62815E-002	-4.55913E-004	...........	-327.60
	7	2	-9.61401E-002	-9.63484E-002	-4.57179E-004	...........	-327.60
	8	2.25	-9.62077E-002	-9.63959E-002	-4.50579E-004	...........	-327.60
	9	2.5	-9.62731E-002	-9.64479E-002	-4.64913E-004	...........	-327.60
	10	2.75	-9.63345E-002	-9.65064E-002	-4.54979E-004	...........	-327.60
	11	3	-9.63920E-002	-9.65703E-002	-4.54646E-004	...........	-327.60
	12	3.25	-9.64483E-002	-9.66335E-002	-4.49646E-004	...........	-327.60
	13	3.5	-9.65058E-002	-9.66856E-002	-4.57246E-004	...........	-327.60
	14	3.75	-9.65648E-002	-9.67412E-002	-4.50713E-004	...........	-327.60
	15	4	-9.66236E-002	-9.67961E-002	-4.50313E-004	...........	-327.60
	16	4.25	-9.66809E-002	-9.68474E-002	-4.46246E-004	...........	-327.60
	17	4.5	-9.67364E-002	-9.69009E-002	-4.63779E-004	...........	-327.60
	18	4.75	-9.67906E-002	-9.69571E-002	-4.56246E-004	...........	-327.60
	19	5	-9.68442E-002	-9.70066E-002	-4.60779E-004	...........	-327.60
	20	5.25	-9.68976E-002	-9.70599E-002	-4.59779E-004	...........	-327.60
	21	5.5	-9.69507E-002	-9.71148E-002	-4.58979E-004	...........	-327.60
	22	5.75	-9.70036E-002	-9.71640E-002	-4.59513E-004	...........	-327.60
	23	6	-9.70563E-002	-9.72167E-002	-4.63179E-004	...........	-327.60
	24	6.25	-9.71087E-002	-9.72656E-002	-4.53513E-004	...........	-327.60
	25	6.5	-9.71603E-002	-9.73113E-002	-4.56779E-004	...........	-327.60
	26	6.75	-9.72107E-002	-9.73536E-002	-4.54513E-004	...........	-327.60
	27	7	-9.72594E-002	-9.74001E-002	-4.58646E-004	...........	-327.60
	28	7.25	-9.73057E-002	-9.74258E-002	-4.57113E-004	...........	-327.60
	29	7.5	-9.73476E-002	-9.73824E-002	-4.61579E-004	...........	-327.60
	30	7.75	-9.73779E-002	-9.73394E-002	-4.49179E-004	...........	-327.60
	31	8	-9.73880E-002	-9.73114E-002	-4.53646E-004	...........	-327.60
	32	8.25	-9.73761E-002	-9.72865E-002	-4.53779E-004	...........	-327.60
	33	8.5	-9.73501E-002	-9.72591E-002	-4.58513E-004	...........	-327.60
	34	8.75	-9.73196E-002	-9.72335E-002	-4.57846E-004	...........	-327.60
	35	9	-9.72900E-002	-9.72170E-002	-4.65779E-004	...........	-327.60
	36	9.25	-9.72633E-002	-9.72041E-002	-4.57379E-004	...........	-327.60
	37	9.5	-9.72403E-002	-9.71871E-002	-4.63446E-004	...........	-327.60
	38	9.75	-9.72209E-002	-9.71733E-002	-4.58579E-004	...........	-327.60
	39	10	-9.72042E-002	-9.71602E-002	-4.60313E-004	...........	-327.60
EOC	QUANT	-0.0972042	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-46118	Pstat Section
PSTATSERIALNO	LABEL	46118	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	12/23/2023	DC Calibration Date
ACCALDATE	LABEL	12/23/2023	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	5.10	Communications Version
CPUPLDVERSION	LABEL	6.00	CPU PLD Version
CTRLPLDVERSION	LABEL	3.21	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	200015.6	9.21244	-0.1567999	1	9.213774	-0.975106	-1.769742E-006	-0.0974569	9	0.0010857	0.0100005	-327.6013
	1	3	158953.1	9.22065	-0.2007839	1	9.222836	-1.247445	-1.614795E-006	-0.097452	9	0.0013456	0.0124086	-327.6013
	2	4	126234.4	9.234065	-0.251331	1	9.237485	-1.55908	-1.709109E-006	-0.0974574	9	0.0013441	0.0124149	-327.6013
	3	6	100265.6	9.244827	-0.3143792	1	9.250171	-1.947647	3.021278E-007	-0.0974501	9	0.001255	0.0115809	-327.6013
	4	7	79640.63	9.267422	-0.3851152	1	9.27542	-2.379604	2.87725E-007	-0.0974528	9	0.0013657	0.0126432	-327.6013
	5	9	63328.12	9.288642	-0.4693317	1	9.300491	-2.892551	3.169034E-007	-0.0974501	9	0.0013232	0.0122892	-327.6013
	6	11	50296.88	9.313749	-0.5779714	1	9.331665	-3.550977	4.203548E-007	-0.0974524	9	0.0012877	0.0120054	-327.6013
	7	12	39984.37	9.341902	-0.7075415	1	9.368657	-4.331227	3.462774E-007	-0.0974523	9	0.0012465	0.0116714	-327.6013
	8	14	31734.38	9.381062	-0.8630435	1	9.420677	-5.25633	3.939331E-007	-0.0974528	9	0.0012062	0.0113584	-327.6013
	9	15	25265.63	9.427297	-1.052169	1	9.48583	-6.368359	4.040305E-007	-0.0974521	9	0.0011617	0.0110173	-327.6013
	10	17	20015.62	9.484939	-1.286455	1	9.57178	-7.723971	2.859006E-007	-0.0974499	9	0.0011228	0.0107457	-327.6013
	11	18	15890.62	9.55551	-1.567511	1	9.68323	-9.315975	3.500363E-007	-0.0974517	9	0.0010845	0.0105007	-327.6013
	12	20	12703.13	9.63985	-1.895162	1	9.82437	-11.12231	5.800221E-007	-0.097451	9	0.0010502	0.0103171	-327.6013
	13	21	10078.13	9.74748	-2.304019	1	10.01608	-13.29896	3.989539E-007	-0.0974577	9	0.0010182	0.0101981	-327.6013
	14	23	8015.625	9.8753	-2.797776	1	10.26398	-15.81798	1.857103E-007	-0.097457	9	0.0009852	0.0101116	-327.6013
	15	24	6328.125	10.0346	-3.409262	1	10.59793	-18.76523	3.688333E-007	-0.097454	9	0.0009485	0.0100523	-327.6013
	16	26	5009.191	10.22921	-4.147731	1	11.03813	-22.07153	4.359545E-007	-0.0974476	9	0.0009071	0.0100123	-327.6013
	17	27	3998.162	10.45246	-5.00971	1	11.59099	-25.60772	3.943105E-007	-0.0974516	9	0.0008619	0.0099908	-327.6013
	18	29	3170.956	10.72955	-6.083845	1	12.33436	-29.554	4.234844E-007	-0.097449	9	0.0008091	0.0099799	-327.6013
	19	30	2527.573	11.05015	-7.355106	1	13.27416	-33.64819	3.543951E-007	-0.0974506	9	0.0007514	0.0099745	-327.6013
	20	32	2015.625	11.43417	-8.892672	1	14.48516	-37.8732	2.089214E-007	-0.0974556	9	0.0006882	0.0099684	-327.6013
	21	33	1577.524	11.93826	-10.92116	1	16.18004	-42.45239	2.885149E-007	-0.0974513	9	0.0006163	0.0099712	-327.6013
	22	35	1265.625	12.48006	-13.15125	1	18.13029	-46.50002	2.678103E-007	-0.0974521	9	0.0005503	0.0099778	-327.6013
	23	36	998.264	13.18165	-16.08128	1	20.79335	-50.65891	2.358452E-007	-0.0974528	9	0.0004799	0.0099789	-327.6013
	24	38	796.875	13.98293	-19.44503	1	23.95061	-54.28007	4.66961E-007	-0.0974548	9	0.0004169	0.0099857	-327.6013
	25	39	627.7902	15.01087	-23.79576	1	28.13476	-57.7554	5.285765E-007	-0.0974521	9	0.000355	0.0099881	-327.6013
	26	41	505.5147	16.12356	-28.61961	1	32.84892	-60.6042	3.85563E-007	-0.0974281	9	0.0003009	0.0098483	-327.6013
	27	42	397.9953	17.60881	-35.08042	1	39.25183	-63.34539	2.786232E-007	-0.0974314	9	0.0002582	0.0101085	-327.6013
	28	44	315.5048	19.35158	-42.76777	1	46.94215	-65.65417	2.710457E-007	-0.097427	9	0.000214	0.0100307	-327.6013
	29	45	252.4038	21.37087	-51.74391	1	55.98345	-67.55877	2.729079E-007	-0.0974237	9	0.0001789	0.0100058	-327.6013
	30	47	198.6229	23.99679	-63.56557	1	67.9443	-69.31786	7.713038E-008	-0.0974389	8	0.000147	0.0099838	-327.6013
	31	48	158.3615	26.98516	-77.19479	1	81.77551	-70.73179	9.28153E-008	-0.097436	8	0.0001222	0.0099916	-327.6013
	32	50	125.558	30.6601	-94.23846	1	99.1006	-71.97791	8.168593E-008	-0.0974411	8	0.0001009	0.0099927	-327.6013
	33	52	100.4464	34.91679	-114.198	1	119.4167	-72.99863	1.046586E-007	-0.0974414	8	8.371149E-005	0.0099948	-327.6013
	34	53	79.90057	40.12994	-139.1093	1	144.782	-73.90833	1.104272E-007	-0.0974386	8	6.900376E-005	0.0099894	-327.6013
	35	55	63.3446	46.57815	-170.0074	1	176.2727	-74.67825	1.124128E-007	-0.0974396	8	5.667742E-005	0.00999	-327.6013
	36	56	50.22321	54.06414	-206.6885	1	213.6424	-75.34139	1.030309E-007	-0.0974343	8	4.669563E-005	0.0099757	-327.6013
	37	58	38.42213	65.37782	-262.1623	1	270.1913	-75.99724	9.900683E-008	-0.0974375	8	3.67376E-005	0.0099259	-327.6013
	38	59	31.25	75.44856	-314.0602	1	322.9958	-76.49149	9.720449E-008	-0.0974354	8	3.054187E-005	0.0098647	-327.6013
	39	61	24.93351	88.88125	-382.7724	1	392.9562	-76.92736	9.680348E-008	-0.0974367	8	2.463924E-005	0.009682	-327.6013
	40	62	19.86229	103.1774	-463.9519	1	475.2861	-77.46213	-2.77463E-008	-0.0973936	8	2.261998E-005	0.0107509	-327.6013
	41	64	16.05308	120.8815	-556.0746	1	569.0618	-77.73565	-8.657878E-009	-0.0973999	8	1.757247E-005	0.0099998	-327.6013
	42	65	12.40079	150.8245	-704.7186	1	720.6777	-77.91975	-3.039665E-008	-0.097402	7	1.383484E-005	0.0099704	-327.6013
	43	67	9.93114	180.1584	-856.2142	1	874.9627	-78.11757	-1.001169E-008	-0.0974007	7	1.143545E-005	0.0100056	-327.6013
	44	68	7.944915	216.4999	-1043.287	1	1065.514	-78.27654	-1.56675E-008	-0.0974015	7	9.389942E-006	0.0100051	-327.6013
	45	70	6.317385	261.3468	-1274.723	1	1301.238	-78.41364	1.433037E-009	-0.0974046	7	7.688453E-006	0.0100045	-327.6013
	46	72	5.008013	318.6174	-1564.77	1	1596.879	-78.49081	4.118718E-009	-0.0974035	7	6.26454E-006	0.0100037	-327.6013
	47	75	4.020154	385.0597	-1899.877	1	1938.506	-78.54271	-6.387531E-010	-0.0974007	7	5.160074E-006	0.0100028	-327.6013
	48	78	3.158693	475.4693	-2348.21	1	2395.863	-78.55342	2.809795E-009	-0.0973984	7	4.174778E-006	0.0100022	-327.6013
	49	81	2.504006	585.1083	-2880.372	1	2939.2	-78.51739	9.687628E-010	-0.0973986	7	3.2968E-006	0.0097102	-327.6013
	50	84	1.998082	715.6486	-3509.773	1	3581.991	-78.47528	2.268163E-009	-0.0973983	7	2.838719E-006	0.0101797	-327.6013
	51	88	1.584686	881.3533	-4297.164	1	4386.616	-78.40931	3.778382E-009	-0.0973972	7	2.29522E-006	0.0100744	-327.6013
	52	93	1.266892	1077.883	-5221.428	1	5331.524	-78.33601	4.104189E-009	-0.0973952	7	1.88031E-006	0.0100285	-327.6013
	53	99	0.999041	1335.445	-6418.583	1	6556.037	-78.24677	-2.272362E-009	-0.0974041	6	1.521232E-006	0.0099753	-327.6013
	54	105	0.7923428	1641.078	-7849.098	1	8018.82	-78.1908	-2.500848E-009	-0.0974027	6	1.248332E-006	0.0100114	-327.6013
