EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	30-1-2024	Date
TIME	LABEL	17:36:55	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-46118	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	2.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+000	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.25	-1.14052E-001	-1.14052E-001	-4.87737E-004	...........	-327.59
	1	0.5	-1.14051E-001	-1.14004E-001	-5.00271E-004	...........	-327.59
	2	0.75	-1.14045E-001	-1.13914E-001	-4.92937E-004	...........	-327.59
	3	1	-1.14024E-001	-1.13866E-001	-4.97870E-004	...........	-327.59
	4	1.25	-1.13985E-001	-1.13774E-001	-4.94737E-004	...........	-327.59
	5	1.5	-1.13928E-001	-1.13733E-001	-4.98471E-004	...........	-327.59
	6	1.75	-1.13863E-001	-1.13645E-001	-4.84004E-004	...........	-327.59
	7	2	-1.13795E-001	-1.13606E-001	-4.90537E-004	...........	-327.59
	8	2.25	-1.13728E-001	-1.13515E-001	-4.82204E-004	...........	-327.59
	9	2.5	-1.13662E-001	-1.13475E-001	-4.92537E-004	...........	-327.59
	10	2.75	-1.13597E-001	-1.13385E-001	-4.83404E-004	...........	-327.59
	11	3	-1.13533E-001	-1.13350E-001	-4.91671E-004	...........	-327.59
	12	3.25	-1.13468E-001	-1.13256E-001	-4.92604E-004	...........	-327.59
	13	3.5	-1.13404E-001	-1.13222E-001	-4.93604E-004	...........	-327.59
	14	3.75	-1.13340E-001	-1.13128E-001	-4.89804E-004	...........	-327.59
	15	4	-1.13276E-001	-1.13094E-001	-4.95004E-004	...........	-327.59
	16	4.25	-1.13212E-001	-1.13011E-001	-4.85004E-004	...........	-327.59
	17	4.5	-1.13149E-001	-1.12974E-001	-4.90471E-004	...........	-327.59
	18	4.75	-1.13088E-001	-1.12889E-001	-4.84737E-004	...........	-327.59
	19	5	-1.13027E-001	-1.12858E-001	-4.84337E-004	...........	-327.59
	20	5.25	-1.12967E-001	-1.12772E-001	-4.85471E-004	...........	-327.59
	21	5.5	-1.12908E-001	-1.12739E-001	-4.86604E-004	...........	-327.59
	22	5.75	-1.12849E-001	-1.12658E-001	-4.85337E-004	...........	-327.59
	23	6	-1.12790E-001	-1.12624E-001	-4.92071E-004	...........	-327.59
	24	6.25	-1.12732E-001	-1.12541E-001	-4.93204E-004	...........	-327.59
	25	6.5	-1.12674E-001	-1.12506E-001	-4.93871E-004	...........	-327.59
	26	6.75	-1.12616E-001	-1.12427E-001	-4.91471E-004	...........	-327.59
	27	7	-1.12558E-001	-1.12390E-001	-4.90137E-004	...........	-327.59
	28	7.25	-1.12500E-001	-1.12307E-001	-4.87404E-004	...........	-327.59
	29	7.5	-1.12441E-001	-1.12264E-001	-4.88671E-004	...........	-327.59
	30	7.75	-1.12382E-001	-1.12189E-001	-4.88004E-004	...........	-327.59
	31	8	-1.12322E-001	-1.12145E-001	-4.85537E-004	...........	-327.59
	32	8.25	-1.12262E-001	-1.12070E-001	-4.87537E-004	...........	-327.59
	33	8.5	-1.12202E-001	-1.12027E-001	-4.87204E-004	...........	-327.59
	34	8.75	-1.12142E-001	-1.11951E-001	-4.86737E-004	...........	-327.59
	35	9	-1.12083E-001	-1.11907E-001	-4.96937E-004	...........	-327.59
	36	9.25	-1.12023E-001	-1.11835E-001	-4.94204E-004	...........	-327.59
	37	9.5	-1.11964E-001	-1.11788E-001	-4.92937E-004	...........	-327.59
	38	9.75	-1.11905E-001	-1.11717E-001	-4.92404E-004	...........	-327.59
	39	10	-1.11846E-001	-1.11671E-001	-4.90337E-004	...........	-327.59
EOC	QUANT	-0.1118458	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-46118	Pstat Section
PSTATSERIALNO	LABEL	46118	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	1/11/2024	DC Calibration Date
ACCALDATE	LABEL	1/11/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	5.10	Communications Version
CPUPLDVERSION	LABEL	6.00	CPU PLD Version
CTRLPLDVERSION	LABEL	3.21	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	200015.6	147.5598	-3.377432	1	147.5984	-1.311189	-2.857399E-008	-0.1119164	8	6.780998E-005	0.0099811	-327.5937
	1	3	158953.1	147.5601	-3.191482	1	147.5947	-1.23902	-4.387715E-008	-0.1119235	8	8.324923E-005	0.012266	-327.5937
	2	4	126234.4	147.7222	-3.716921	1	147.769	-1.441347	-2.012098E-008	-0.1119347	8	8.274589E-005	0.0122141	-327.5937
	3	6	100265.6	147.7908	-3.887363	1	147.842	-1.506711	1.332241E-007	-0.1118828	8	7.670601E-005	0.0113065	-327.5937
	4	7	79640.63	147.9819	-4.355211	1	148.046	-1.685768	1.371296E-007	-0.1118824	8	8.296665E-005	0.0122553	-327.5937
	5	9	63328.12	148.1817	-4.99175	1	148.2658	-1.929375	1.302551E-007	-0.111887	8	7.963301E-005	0.0117884	-327.5937
	6	10	50296.88	148.4041	-5.867465	1	148.5201	-2.264128	1.361137E-007	-0.1118862	8	7.700626E-005	0.011425	-327.5937
	7	12	39984.37	148.6589	-6.935332	1	148.8206	-2.671064	1.319814E-007	-0.1118791	8	7.443118E-005	0.0110693	-327.5937
	8	13	31734.38	148.9837	-8.320737	1	149.2159	-3.196648	1.362542E-007	-0.1118857	8	7.233612E-005	0.010789	-327.5937
	9	15	25265.63	149.3875	-10.00321	1	149.722	-3.830893	1.258804E-007	-0.1118847	8	7.043483E-005	0.0105427	-327.5937
	10	17	20015.62	149.8937	-12.10896	1	150.382	-4.618534	1.231849E-007	-0.111886	8	6.897571E-005	0.0103709	-327.5937
	11	18	15890.62	150.5276	-14.65321	1	151.2391	-5.559979	1.374416E-007	-0.1118844	8	6.770382E-005	0.0102383	-327.5937
	12	20	12703.13	151.2814	-17.62288	1	152.3044	-6.644478	1.335203E-007	-0.1118851	8	6.66412E-005	0.010149	-327.5937
	13	21	10078.13	152.2479	-21.38111	1	153.7419	-7.994115	1.290828E-007	-0.1118862	8	6.565127E-005	0.0100929	-327.5937
	14	23	8015.625	153.3877	-25.88737	1	155.5569	-9.57958	1.378164E-007	-0.1118875	8	6.467394E-005	0.0100602	-327.5937
	15	24	6328.125	154.8943	-31.52841	1	158.0706	-11.50526	1.296838E-007	-0.1118825	8	6.34575E-005	0.0100306	-327.5937
	16	26	5009.191	156.6966	-38.32798	1	161.3161	-13.74467	1.460337E-007	-0.1118787	8	6.209267E-005	0.0100164	-327.5937
	17	27	3998.162	158.834	-46.27585	1	165.4379	-16.24334	1.475568E-007	-0.1118788	8	6.046757E-005	0.0100036	-327.5937
	18	29	3170.956	161.5439	-56.17521	1	171.0324	-19.17459	1.39573E-007	-0.111884	8	5.845864E-005	0.0099983	-327.5937
	19	30	2527.573	164.8079	-67.8263	1	178.2191	-22.3695	1.387447E-007	-0.1118815	8	5.60787E-005	0.0099943	-327.5937
	20	32	2015.625	168.7486	-81.79566	1	187.5276	-25.86036	1.414789E-007	-0.1118786	8	5.331163E-005	0.0099974	-327.5937
	21	33	1577.524	174.0112	-100.2371	1	200.8168	-29.94359	1.55118E-007	-0.1118778	8	4.973459E-005	0.0099875	-327.5937
	22	35	1265.625	179.8065	-120.279	1	216.3271	-33.77998	1.43805E-007	-0.1118754	8	4.622071E-005	0.0099988	-327.5937
	23	36	998.264	187.4391	-146.4146	1	237.8458	-37.99452	1.477889E-007	-0.1118815	8	4.199843E-005	0.0099891	-327.5937
	24	38	796.875	196.393	-176.2195	1	263.8627	-41.90099	1.387585E-007	-0.1118793	8	3.788747E-005	0.0099971	-327.5937
	25	40	627.7902	207.8801	-214.3922	1	298.6272	-45.88352	1.453979E-007	-0.1118802	8	3.346476E-005	0.0099935	-327.5937
	26	41	505.5147	220.7857	-256.203	1	338.2104	-49.24652	3.254067E-008	-0.1118243	8	2.924481E-005	0.0098534	-327.5937
	27	43	397.9953	238.2258	-311.5862	1	392.2212	-52.59998	3.815849E-008	-0.111824	8	2.585168E-005	0.0101138	-327.5937
	28	44	315.5048	259.149	-376.5341	1	457.0953	-55.46237	3.534686E-008	-0.1118241	8	2.198708E-005	0.0100335	-327.5937
	29	46	252.4038	283.8111	-451.394	1	533.2028	-57.84063	3.199086E-008	-0.1118255	8	1.877948E-005	0.0100024	-327.5937
	30	47	198.6229	316.5616	-548.0681	1	632.9217	-59.98946	-9.391883E-009	-0.1118315	7	1.574678E-005	0.0099597	-327.5937
	31	49	158.3615	354.7186	-657.6532	1	747.2169	-61.65889	-9.892517E-009	-0.1118377	7	1.338468E-005	0.0099969	-327.5937
	32	50	125.558	402.7573	-791.8793	1	888.4178	-63.04168	-1.058372E-008	-0.1118376	7	1.125283E-005	0.0099945	-327.5937
	33	52	100.4464	459.4431	-945.6854	1	1051.384	-64.08809	-9.870661E-009	-0.1118408	7	9.512881E-006	0.0099999	-327.5937
	34	53	79.90057	531.014	-1133.111	1	1251.366	-64.89063	-9.524783E-009	-0.1118343	7	7.988896E-006	0.0099959	-327.5937
	35	55	63.3446	620.1397	-1359.41	1	1494.178	-65.47833	-7.622333E-009	-0.1118331	7	6.687144E-006	0.0099911	-327.5937
	36	57	50.22321	729.7094	-1627.245	1	1783.369	-65.84699	-9.044605E-009	-0.1118335	7	5.594857E-006	0.0099773	-327.5937
	37	58	38.42213	888.1395	-2000.023	1	2188.352	-66.05569	-1.226E-008	-0.111838	7	4.540705E-006	0.0099364	-327.5937
	38	60	31.25	1038.299	-2340.343	1	2560.326	-66.0754	-1.228272E-008	-0.1118392	7	3.858611E-006	0.0098791	-327.5937
	39	61	24.93351	1236.376	-2776.453	1	3039.295	-65.99622	-9.103286E-009	-0.1118354	7	3.195473E-006	0.0097119	-327.5937
	40	63	19.86229	1464.205	-3282.426	1	3594.192	-65.95959	-3.495247E-008	-0.1117806	7	2.975923E-006	0.010696	-327.5937
	41	64	16.05308	1736.23	-3839.551	1	4213.863	-65.6677	-3.442945E-008	-0.1117786	7	2.373527E-006	0.0100017	-327.5937
	42	66	12.40079	2143.304	-4638.575	1	5109.808	-65.20019	-3.122917E-008	-0.1117797	7	1.957334E-006	0.0100016	-327.5937
	43	67	9.93114	2575.608	-5439.521	1	6018.484	-64.66249	-2.501257E-008	-0.1117766	7	1.661534E-006	0.0099999	-327.5937
	44	69	7.944915	3111.46	-6378.672	1	7097.087	-63.99729	-2.529639E-008	-0.1117349	6	1.399609E-006	0.0099331	-327.5937
