EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	30-1-2024	Date
TIME	LABEL	17:31:06	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-46118	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	2.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+000	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.25	-5.75219E-001	-5.75219E-001	-4.90204E-004	...........	-327.59
	1	0.5	-5.75204E-001	-5.74477E-001	-4.89404E-004	...........	-327.59
	2	0.75	-5.75117E-001	-5.73773E-001	-4.90604E-004	...........	-327.59
	3	1	-5.74871E-001	-5.73076E-001	-4.87004E-004	...........	-327.59
	4	1.25	-5.74429E-001	-5.72491E-001	-4.85337E-004	...........	-327.59
	5	1.5	-5.73845E-001	-5.71927E-001	-4.93804E-004	...........	-327.59
	6	1.75	-5.73206E-001	-5.71233E-001	-4.92271E-004	...........	-327.59
	7	2	-5.72563E-001	-5.70542E-001	-4.95537E-004	...........	-327.59
	8	2.25	-5.71921E-001	-5.69858E-001	-4.90204E-004	...........	-327.59
	9	2.5	-5.71268E-001	-5.69320E-001	-4.86537E-004	...........	-327.59
	10	2.75	-5.70614E-001	-5.68760E-001	-4.87137E-004	...........	-327.59
	11	3	-5.69977E-001	-5.68053E-001	-4.91137E-004	...........	-327.59
	12	3.25	-5.69359E-001	-5.67387E-001	-4.92337E-004	...........	-327.59
	13	3.5	-5.68739E-001	-5.66793E-001	-4.92204E-004	...........	-327.59
	14	3.75	-5.68110E-001	-5.66287E-001	-4.89337E-004	...........	-327.59
	15	4	-5.67485E-001	-5.65644E-001	-4.95604E-004	...........	-327.59
	16	4.25	-5.66878E-001	-5.64992E-001	-5.00537E-004	...........	-327.59
	17	4.5	-5.66279E-001	-5.64415E-001	-5.01471E-004	...........	-327.59
	18	4.75	-5.65678E-001	-5.63906E-001	-4.92404E-004	...........	-327.59
	19	5	-5.65078E-001	-5.63265E-001	-4.97337E-004	...........	-327.59
	20	5.25	-5.64488E-001	-5.62618E-001	-4.95871E-004	...........	-327.59
	21	5.5	-5.63900E-001	-5.62128E-001	-4.99404E-004	...........	-327.59
	22	5.75	-5.63310E-001	-5.61572E-001	-5.02404E-004	...........	-327.59
	23	6	-5.62727E-001	-5.60952E-001	-4.98137E-004	...........	-327.59
	24	6.25	-5.62155E-001	-5.60367E-001	-4.92071E-004	...........	-327.59
	25	6.5	-5.61584E-001	-5.59879E-001	-4.97004E-004	...........	-327.59
	26	6.75	-5.61014E-001	-5.59304E-001	-4.94537E-004	...........	-327.59
	27	7	-5.60450E-001	-5.58683E-001	-4.99137E-004	...........	-327.59
	28	7.25	-5.59891E-001	-5.58209E-001	-4.95937E-004	...........	-327.59
	29	7.5	-5.59333E-001	-5.57664E-001	-4.96204E-004	...........	-327.59
	30	7.75	-5.58779E-001	-5.57052E-001	-5.00537E-004	...........	-327.59
	31	8	-5.58230E-001	-5.56582E-001	-4.99737E-004	...........	-327.59
	32	8.25	-5.57684E-001	-5.56047E-001	-4.97271E-004	...........	-327.59
	33	8.5	-5.57142E-001	-5.55449E-001	-5.00737E-004	...........	-327.59
	34	8.75	-5.56604E-001	-5.54983E-001	-4.88804E-004	...........	-327.59
	35	9	-5.56068E-001	-5.54457E-001	-4.94204E-004	...........	-327.59
	36	9.25	-5.55536E-001	-5.53887E-001	-4.89204E-004	...........	-327.59
	37	9.5	-5.55008E-001	-5.53419E-001	-4.97337E-004	...........	-327.59
	38	9.75	-5.54483E-001	-5.52901E-001	-4.96404E-004	...........	-327.59
	39	10	-5.53962E-001	-5.52352E-001	-4.98270E-004	...........	-327.59
EOC	QUANT	-0.5539621	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-46118	Pstat Section
PSTATSERIALNO	LABEL	46118	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	12	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	1/11/2024	DC Calibration Date
ACCALDATE	LABEL	1/11/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	5.10	Communications Version
CPUPLDVERSION	LABEL	6.00	CPU PLD Version
CTRLPLDVERSION	LABEL	3.21	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	200015.6	17.10627	-0.3494468	1	17.10983	-1.170275	-2.245426E-006	-0.553532	9	0.0005842	0.0099927	-327.5937
	1	3	158953.1	17.16299	-0.4193701	1	17.16811	-1.399719	-2.270137E-006	-0.5535229	9	0.0007152	0.0122766	-327.5937
	2	4	126234.4	17.20202	-0.5039331	1	17.2094	-1.678	-2.370245E-006	-0.5535239	9	0.0007081	0.0121844	-327.5937
	3	6	100265.6	17.25548	-0.6279644	1	17.2669	-2.084198	-2.045085E-007	-0.553493	9	0.0006546	0.0112761	-327.5937
	4	7	79640.63	17.37914	-0.7552273	1	17.39554	-2.488279	-1.167082E-007	-0.5534872	9	0.0007029	0.012204	-327.5937
	5	9	63328.12	17.46119	-0.9086066	1	17.48481	-2.978745	-2.628667E-007	-0.5534934	9	0.0006708	0.0117136	-327.5937
	6	11	50296.88	17.54791	-1.099282	1	17.58231	-3.584586	-2.578345E-007	-0.5534905	9	0.0006449	0.0113278	-327.5937
	7	12	39984.37	17.64215	-1.333031	1	17.69244	-4.321027	-2.116053E-007	-0.5534949	9	0.000621	0.0109797	-327.5937
	8	14	31734.38	17.75429	-1.611995	1	17.82732	-5.187926	-2.543288E-007	-0.5534948	9	0.0006002	0.0106958	-327.5937
	9	15	25265.63	17.8932	-1.945283	1	17.99863	-6.204618	-3.121794E-007	-0.5534925	9	0.0005817	0.0104665	-327.5937
	10	17	20015.62	18.06238	-2.35082	1	18.21472	-7.415366	-3.489299E-007	-0.5534938	9	0.0005659	0.0103054	-327.5937
	11	18	15890.62	18.27507	-2.832032	1	18.4932	-8.808885	-3.859209E-007	-0.5534963	9	0.000551	0.0101885	-327.5937
	12	20	12703.13	18.51689	-3.380425	1	18.82292	-10.34593	-2.17683E-007	-0.5534964	9	0.0005373	0.0101132	-327.5937
	13	21	10078.13	18.81757	-4.05792	1	19.25014	-12.16921	-3.265775E-007	-0.5534928	9	0.0005225	0.0100587	-327.5937
	14	23	8015.625	19.17531	-4.844511	1	19.77781	-14.17869	-2.5213E-007	-0.5534908	9	0.0005074	0.0100345	-327.5937
	15	24	6328.125	19.60471	-5.804446	1	20.44593	-16.49266	-3.122536E-007	-0.5534967	9	0.0004893	0.0100037	-327.5937
	16	26	5009.191	20.11801	-6.924572	1	21.27637	-18.99334	-2.475349E-007	-0.5534942	9	0.0004699	0.0099985	-327.5937
	17	27	3998.162	20.68608	-8.200255	1	22.25215	-21.62408	-3.111813E-007	-0.5534965	9	0.0004492	0.0099948	-327.5937
	18	29	3170.956	21.36259	-9.7518	1	23.48314	-24.53622	-1.968078E-007	-0.5534974	9	0.0004252	0.0099845	-327.5937
	19	31	2527.573	22.13007	-11.54887	1	24.9623	-27.55841	-2.792715E-007	-0.553497	9	0.0004003	0.0099924	-327.5937
	20	32	2015.625	23.01911	-13.68953	1	26.78213	-30.74006	-2.45142E-007	-0.553497	9	0.0003729	0.0099864	-327.5937
	21	34	1577.524	24.11285	-16.46538	1	29.19826	-34.32708	-9.735808E-007	-0.5535014	9	0.000342	0.0099852	-327.5937
	22	35	1265.625	25.27457	-19.4787	1	31.90962	-37.62086	-1.494027E-007	-0.5534965	9	0.0003131	0.0099917	-327.5937
	23	37	998.264	26.70928	-23.3673	1	35.48826	-41.1819	-2.653541E-007	-0.5535008	9	0.0002816	0.0099933	-327.5937
	24	38	796.875	28.32816	-27.8435	1	39.72084	-44.50565	-9.781991E-008	-0.5535005	9	0.0002516	0.0099952	-327.5937
	25	40	627.7902	30.35067	-33.56421	1	45.25174	-47.87832	-2.975887E-007	-0.5535042	9	0.0002209	0.009994	-327.5937
	26	42	505.5147	32.50427	-39.79946	1	51.38604	-50.76144	-3.171433E-007	-0.553477	9	0.0001925	0.0098521	-327.5937
	27	43	397.9953	35.35907	-48.11662	1	59.71158	-53.68925	-3.401983E-007	-0.5534765	9	0.0001699	0.0101171	-327.5937
	28	45	315.5048	38.70322	-57.92361	1	69.66408	-56.25007	-4.586664E-007	-0.5535012	8	0.0001439	0.0100069	-327.5937
	29	46	252.4038	42.54493	-69.24627	1	81.27187	-58.43342	-4.687856E-007	-0.5535032	8	0.0001232	0.0100057	-327.5937
	30	48	198.6229	47.52066	-83.88596	1	96.4109	-60.46883	-4.732036E-007	-0.553501	8	0.0001037	0.0099933	-327.5937
	31	49	158.3615	53.22805	-100.6005	1	113.8143	-62.11654	-4.628579E-007	-0.5535027	8	8.788599E-005	0.0099983	-327.5937
	32	51	125.558	60.2786	-121.1734	1	135.3385	-63.55161	-4.708037E-007	-0.5534983	8	7.38682E-005	0.0099945	-327.5937
	33	52	100.4464	68.4941	-144.8982	1	160.2714	-64.69966	-4.614693E-007	-0.5535038	8	6.239077E-005	0.0099977	-327.5937
	34	54	79.90057	78.67331	-174.0483	1	191.0034	-65.67609	-4.53768E-007	-0.5535022	8	5.232001E-005	0.0099922	-327.5937
	35	55	63.3446	91.2374	-209.585	1	228.5829	-66.47535	-4.543224E-007	-0.553503	8	4.370895E-005	0.0099904	-327.5937
	36	57	50.22321	106.1395	-252.5619	1	273.9582	-67.20535	-4.639181E-007	-0.5535018	8	3.642645E-005	0.0099789	-327.5937
	37	59	38.42213	128.3279	-311.989	1	337.3503	-67.64156	-4.665917E-007	-0.5535027	8	2.944193E-005	0.009932	-327.5937
	38	60	31.25	149.1216	-367.5421	1	396.6414	-67.9163	-4.495143E-007	-0.5535056	8	2.490343E-005	0.0098776	-327.5937
	39	62	24.93351	176.3449	-439.5623	1	473.6165	-68.14019	-4.568008E-007	-0.5534994	8	2.050509E-005	0.0097114	-327.5937
	40	63	19.86229	208.0679	-524.5131	1	564.275	-68.36239	-5.923284E-007	-0.5534509	8	1.896742E-005	0.0107028	-327.5937
	41	65	16.05308	245.4339	-620.2163	1	667.0128	-68.41016	-5.229309E-007	-0.5534526	7	1.491034E-005	0.0099453	-327.5937
	42	66	12.40079	302.3217	-758.7823	1	816.7919	-68.27618	-5.04456E-007	-0.5534505	7	1.225366E-005	0.0100087	-327.5937
	43	68	9.93114	362.1467	-900.834	1	970.903	-68.09924	-4.738789E-007	-0.5534543	7	1.030898E-005	0.010009	-327.5937
	44	69	7.944915	434.883	-1069.083	1	1154.15	-67.86444	-4.57696E-007	-0.5534549	7	8.670663E-006	0.0100072	-327.5937
