EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	30-1-2024	Date
TIME	LABEL	17:34:24	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF3000-46118	Potentiostat
VDC	POTEN	0.00000E+000	T	DC &Voltage (V)
FREQINIT	QUANT	2.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E+001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+000	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.25	-1.66775E-001	-1.66775E-001	-5.09737E-004	...........	-327.59
	1	0.5	-1.66773E-001	-1.66691E-001	-5.06071E-004	...........	-327.59
	2	0.75	-1.66763E-001	-1.66588E-001	-5.04137E-004	...........	-327.59
	3	1	-1.66733E-001	-1.66505E-001	-5.09937E-004	...........	-327.59
	4	1.25	-1.66676E-001	-1.66401E-001	-5.13937E-004	...........	-327.59
	5	1.5	-1.66599E-001	-1.66319E-001	-5.12671E-004	...........	-327.59
	6	1.75	-1.66510E-001	-1.66220E-001	-5.06871E-004	...........	-327.59
	7	2	-1.66416E-001	-1.66138E-001	-5.12071E-004	...........	-327.59
	8	2.25	-1.66323E-001	-1.66040E-001	-5.01937E-004	...........	-327.59
	9	2.5	-1.66232E-001	-1.65963E-001	-5.13604E-004	...........	-327.59
	10	2.75	-1.66141E-001	-1.65865E-001	-4.99671E-004	...........	-327.59
	11	3	-1.66052E-001	-1.65784E-001	-5.18537E-004	...........	-327.59
	12	3.25	-1.65964E-001	-1.65684E-001	-5.05870E-004	...........	-327.59
	13	3.5	-1.65875E-001	-1.65608E-001	-5.18004E-004	...........	-327.59
	14	3.75	-1.65787E-001	-1.65509E-001	-5.13204E-004	...........	-327.59
	15	4	-1.65698E-001	-1.65433E-001	-5.11271E-004	...........	-327.59
	16	4.25	-1.65610E-001	-1.65335E-001	-5.06737E-004	...........	-327.59
	17	4.5	-1.65522E-001	-1.65263E-001	-5.17737E-004	...........	-327.59
	18	4.75	-1.65435E-001	-1.65161E-001	-5.13737E-004	...........	-327.59
	19	5	-1.65353E-001	-1.65361E-001	-5.17070E-004	...........	-327.59
	20	5.25	-1.65286E-001	-1.64843E-001	-5.07937E-004	...........	-327.59
	21	5.5	-1.65208E-001	-1.64270E-001	-5.20804E-004	...........	-327.59
	22	5.75	-1.65049E-001	-1.63817E-001	-5.17204E-004	...........	-327.59
	23	6	-1.64759E-001	-1.63619E-001	-5.17737E-004	...........	-327.59
	24	6.25	-1.64380E-001	-1.63354E-001	-5.11471E-004	...........	-327.59
	25	6.5	-1.63998E-001	-1.63137E-001	-5.22737E-004	...........	-327.59
	26	6.75	-1.63668E-001	-1.62934E-001	-4.99271E-004	...........	-327.59
	27	7	-1.63395E-001	-1.62779E-001	-5.07404E-004	...........	-327.59
	28	7.25	-1.63167E-001	-1.62619E-001	-5.07671E-004	...........	-327.59
	29	7.5	-1.62971E-001	-1.62479E-001	-5.20271E-004	...........	-327.59
	30	7.75	-1.62796E-001	-1.62315E-001	-5.03137E-004	...........	-327.59
	31	8	-1.62636E-001	-1.62166E-001	-5.15471E-004	...........	-327.59
	32	8.25	-1.62482E-001	-1.62000E-001	-5.07004E-004	...........	-327.59
	33	8.5	-1.62328E-001	-1.61857E-001	-5.14671E-004	...........	-327.59
	34	8.75	-1.62174E-001	-1.61700E-001	-5.15804E-004	...........	-327.59
	35	9	-1.62020E-001	-1.61572E-001	-5.17871E-004	...........	-327.59
	36	9.25	-1.61869E-001	-1.61422E-001	-5.02671E-004	...........	-327.59
	37	9.5	-1.61721E-001	-1.61290E-001	-5.17271E-004	...........	-327.59
	38	9.75	-1.61578E-001	-1.61142E-001	-5.16137E-004	...........	-327.59
	39	10	-1.61437E-001	-1.61024E-001	-5.17871E-004	...........	-327.59
EOC	QUANT	-0.1614372	Open Circuit (V)
PSTATMODEL	IQUANT	5	Pstat Model
PSTATSECTION	LABEL	REF3000-46118	Pstat Section
PSTATSERIALNO	LABEL	46118	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	2	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	11	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	1/11/2024	DC Calibration Date
ACCALDATE	LABEL	1/11/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	5.10	Communications Version
CPUPLDVERSION	LABEL	6.00	CPU PLD Version
CTRLPLDVERSION	LABEL	3.21	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
COMPLIANCEVOLTAGE	IQUANT	0	Compliance Voltage
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	1	200015.6	133.497	-2.416121	1	133.5189	-1.036865	5.451699E-008	-0.1615715	8	7.503229E-005	0.0099907	-327.5937
	1	3	158953.1	133.6113	-2.751105	1	133.6396	-1.179574	4.487913E-008	-0.1615965	8	9.230278E-005	0.0123141	-327.5937
	2	5	126234.4	133.5295	-2.820347	1	133.5593	-1.209995	1.078397E-007	-0.1615877	8	9.179235E-005	0.0122465	-327.5937
	3	6	100265.6	133.6616	-3.429329	1	133.7056	-1.469704	1.75784E-007	-0.1616097	8	8.527221E-005	0.0113674	-327.5937
	4	8	79640.63	133.8866	-3.89798	1	133.9433	-1.667641	1.841336E-007	-0.161607	8	9.231654E-005	0.0123374	-327.5937
	5	9	63328.12	134.0782	-4.579498	1	134.1564	-1.956201	1.859928E-007	-0.1616044	8	8.876939E-005	0.0118903	-327.5937
	6	11	50296.88	134.3318	-5.442165	1	134.442	-2.319947	1.795712E-007	-0.1616127	8	8.579667E-005	0.0115226	-327.5937
	7	12	39984.37	134.5677	-6.555947	1	134.7273	-2.789164	1.954841E-007	-0.1616072	8	8.302685E-005	0.0111783	-327.5937
	8	14	31734.38	134.8694	-7.847385	1	135.0975	-3.330005	1.764153E-007	-0.1616089	8	8.053974E-005	0.0108759	-327.5937
	9	15	25265.63	135.2734	-9.464765	1	135.6041	-4.002329	1.766499E-007	-0.1616052	8	7.824645E-005	0.0106075	-327.5937
	10	17	20015.62	135.77	-11.46196	1	136.253	-4.825576	1.706502E-007	-0.1616051	8	7.651023E-005	0.0104229	-327.5937
	11	19	15890.62	136.3637	-13.90072	1	137.0704	-5.820545	1.667911E-007	-0.1616083	8	7.499452E-005	0.0102784	-327.5937
	12	20	12703.13	137.0777	-16.78337	1	138.1013	-6.980379	1.775397E-007	-0.1616053	8	7.364401E-005	0.0101696	-327.5937
	13	22	10078.13	137.989	-20.33838	1	139.4798	-8.384532	1.713846E-007	-0.1616075	8	7.247878E-005	0.0101089	-327.5937
	14	23	8015.625	139.1399	-24.61721	1	141.3008	-10.03318	2.009991E-007	-0.1616073	8	7.124507E-005	0.0100667	-327.5937
	15	25	6328.125	140.5988	-30.0174	1	143.7674	-12.05154	1.867346E-007	-0.1616077	8	6.982323E-005	0.0100381	-327.5937
	16	26	5009.191	142.3359	-36.48589	1	146.9379	-14.37743	1.83438E-007	-0.1616027	8	6.815743E-005	0.0100148	-327.5937
	17	28	3998.162	144.4269	-43.99168	1	150.9781	-16.94046	2.011164E-007	-0.1616059	8	6.62772E-005	0.0100063	-327.5937
	18	29	3170.956	147.0934	-53.34781	1	156.4687	-19.93468	1.890238E-007	-0.1616065	8	6.390673E-005	0.0099994	-327.5937
	19	31	2527.573	150.1688	-64.39217	1	163.3922	-23.20959	1.917188E-007	-0.1616136	8	6.114323E-005	0.0099903	-327.5937
	20	32	2015.625	154.0273	-77.65482	1	172.4955	-26.75554	1.852815E-007	-0.1616084	8	5.795873E-005	0.0099976	-327.5937
	21	34	1577.524	159.0327	-95.0821	1	185.289	-30.87428	1.98124E-007	-0.1616093	8	5.388708E-005	0.0099847	-327.5937
	22	35	1265.625	164.656	-114.0553	1	200.3003	-34.70988	1.787741E-007	-0.1616096	8	4.989552E-005	0.0099941	-327.5937
	23	37	998.264	172.0393	-138.5753	1	220.9086	-38.85097	1.985641E-007	-0.1616043	8	4.52414E-005	0.0099942	-327.5937
	24	39	796.875	180.6631	-166.8975	1	245.9552	-42.7319	1.795256E-007	-0.1616106	8	4.062429E-005	0.0099918	-327.5937
	25	40	627.7902	191.7634	-202.8146	1	279.1182	-46.6043	1.94749E-007	-0.161609	8	3.579631E-005	0.0099914	-327.5937
	26	42	505.5147	204.3305	-242.2276	1	316.8993	-49.85078	7.007486E-009	-0.1615198	8	3.121823E-005	0.0098556	-327.5937
	27	43	397.9953	221.3087	-294.3232	1	368.2441	-53.0596	-1.782965E-010	-0.1615186	8	2.75408E-005	0.010116	-327.5937
	28	45	315.5048	241.6824	-355.2961	1	429.7043	-55.77536	-4.567482E-009	-0.1615134	8	2.338269E-005	0.010031	-327.5937
	29	46	252.4038	265.7742	-425.4145	1	501.6108	-58.00525	-6.946507E-009	-0.1615208	8	1.996704E-005	0.0100048	-327.5937
	30	48	198.6229	297.7107	-515.6127	1	595.389	-59.9982	-1.303903E-009	-0.1615184	8	1.680224E-005	0.0099971	-327.5937
	31	49	158.3615	334.9404	-617.7802	1	702.7357	-61.53489	-3.403478E-008	-0.1615345	7	1.417251E-005	0.0099552	-327.5937
	32	51	125.558	381.896	-742.3615	1	834.8323	-62.77717	-3.587913E-008	-0.1615301	7	1.197815E-005	0.009997	-327.5937
	33	52	100.4464	437.1801	-884.6518	1	986.78	-63.70219	-3.668422E-008	-0.1615308	7	1.013513E-005	0.0099994	-327.5937
	34	54	79.90057	506.5378	-1057.173	1	1172.261	-64.3989	-3.63986E-008	-0.1615344	7	8.527203E-006	0.009995	-327.5937
	35	55	63.3446	592.836	-1264.416	1	1396.497	-64.87993	-3.667417E-008	-0.1615337	7	7.154131E-006	0.00999	-327.5937
	36	57	50.22321	699.1269	-1513.276	1	1666.968	-65.20326	-3.859685E-008	-0.1615345	7	5.98657E-006	0.009979	-327.5937
	37	59	38.42213	848.6103	-1849.598	1	2034.982	-65.35397	-3.966586E-008	-0.1615317	7	4.882721E-006	0.009936	-327.5937
	38	60	31.25	989.558	-2158.32	1	2374.357	-65.36924	-3.589912E-008	-0.1615317	7	4.161192E-006	0.00988	-327.5937
	39	62	24.93351	1174.726	-2553.574	1	2810.822	-65.29604	-3.561118E-008	-0.1615306	7	3.455279E-006	0.0097121	-327.5937
	40	63	19.86229	1384.167	-3010.707	1	3313.65	-65.30948	-6.403879E-008	-0.1614749	7	3.228749E-006	0.0106989	-327.5937
	41	65	16.05308	1634.393	-3516.309	1	3877.585	-65.07083	-6.459018E-008	-0.1614726	7	2.578775E-006	0.0099994	-327.5937
	42	66	12.40079	2005.836	-4238.894	1	4689.521	-64.67658	-6.087426E-008	-0.1614714	7	2.132737E-006	0.0100015	-327.5937
	43	68	9.93114	2394.938	-4963.893	1	5511.438	-64.24401	-5.449066E-008	-0.1614698	7	1.815053E-006	0.0100035	-327.5937
	44	69	7.944915	2874.894	-5818.633	1	6490.108	-63.70675	-5.483211E-008	-0.1614257	6	1.528967E-006	0.0099232	-327.5937
